PORT=5000
MONGODB_URI=mongodb+srv://turanyamishra_db_user:JnC5reGAr5tfwKIG@cluster0.7lu4zj8.mongodb.net/divipay?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bd2ca87de90b199e79ff814f2246aca4279fac33f8b8fe71c9f4f70acc5a651d
NODE_ENV=development